<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">


        <style>
            .navbar{
                overflow:hidden;
                background-color:beige;
                position:fixed;
                top: 0;
                width:100%;
                padding-left: 70%;
                padding-top: 2px;
                padding-bottom: 2px;
            }
            .navbar a{
                float: left;
                color: blue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover{
                background-color:rgb(131, 211, 184);
                color:black;
            }

            .navbar a:active{
                background-color:rgb(241,181,181)
                color:white;
            }

        </style>

       <title>Home</title> 
        
    </head>
    <body>
        
        <div class="navbar">
            <a href="#address">Home</a>
            <a href="#About_me">About</a>
            <a href="#skills">Skills</a>
            <a href="#CV">Cv</a>
            <a href="#form">Contact</a>
        </div>

        <div id="address">
            <h1>Bilkisu Murtala Abdullahi</h1>
            <address>Attahiru road malali kaduna</address>
        </div>
        <div id="About_me">
        <div class="about_left">
            <img src="img1.jpg" alt="" style="width:390px; height:520px;">
        </div>
        <div class="about_right">
            <h1>About me</h1>
            <p> My name is Bilkisu Murtala Abdullahi.I was born on the 1st of July 1997.<br> I am a graduate of Umaru Musa Yaradua University Katsina. I am an indigene of Katsina State but currently residing in Kaduna. I am married with one kid.<br>I started learning Web Design on the 28th of september 2022 at PAN Learning Center.<br> At first I found it difficult and tiresome but initially I started enjoying it because my instructors are a wonderful set of people Mr Nath to be specific he is always encouraging us.<br>I am working hard to learn this Web Design in other to make something reasonable out of my life and help the youths,economy and country at large.<br> I am looking forward to sharing my knowledge and resources to the youths for the betterment of our country.I want to be looked upon as a mentor just like I look upto Mr Nath. </p>
        </div>
        </div>

        <!--Skills Section-->
        <div id="skills">
            <h2>IT SKILLS</h2>
            <P>This section is a brief about my IT Skills</P>
            <dl>
            <dt><b>Software Development Skills</b></dt>
            <dd>HTML, CSS, Java Script, PHP, and mySQL</dd>
            <dd>Web Development Framework ( ul, css, Bootstrap)</dd>
            <dd> Content Management System (jhoomla, wix, wordpress)</dd>
            <dd><b>Office Aplication and Graphic Design</b></dd>
            <dd>Microsoft Office Word</dd>
            <dd>Presentation Software(powerpoint)</dd>
            <dd>Spreadsheet Application</dd>
            <dd>Graphic Design Application(Photoshop, coreldraw, paint)</dd>
            </dl>
            </div>

            <!--CV Section-->
            <div id="CV">
                <h2>Working experience</h2>
                <p>This section is a brief about my working experience</p>
                <ul>
                    <li>National Steel Raw Materials Exploration Agency</li>
                    <li>Federal Govenment College Kaduna</li>
                </ul>
                <h2>Qualifications obtained</h2>
                <p>This is a brief about the qualifications I have obtained</p>
                <ul>
                    <li>B.A English - Umaru Musa Yaradua University Katsina</li>
                    <li>PGDE -NTI Kaduna</li>
                </ul>
                </div>
                <div id="Hobbies">
                    <h2> Hobbies</h2>
                    <p>Here are some of my hobbies</p>
                    <ul>
                        <li>Reading</li>
                        <li>Travelling</li>
                        <li>Cooking</li>
                    </ul>
                </div>

                    
                        <!--Contact Section-->
                    <div id="form">
                        <h2 style="paddiing-left: 20px;">contact me here</h2>
                        <form action>
                            <label for="firstname">First Name:</label><br>
                            <input type="text"><br>
                            <label for="lastname">Last Name:</label><br>
                            <input type="text"><br>
                            <label for="email">Email Address:</label><br>
                            <input type="email"><br>
                            <label for="Subject">Subject:</label><br>
                            <input type="textarea"><br><br>
                            <input type="submit" value="Message Me">
                        </form>
                    </div>
    </body>
</html>